{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=dailylight; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "SecretKey": "{36971AC1-73F3-4BCD-8FB3-FF18472F6D57}",
    "Issuer": "dailylight.media",
    "Audience": "dailylight.media"
  },

  "PayStack": {
    "SecretKey": "sk_test_c0f80c6fba0c9c7d543ce7de0143dda170028dfa"
  },

  "DailylightSettings": {
    "SendEmailFromEmail": "dailylightmedia.tac@gmail.com",
    "SendEmailFromName": "Daily Light Media"
  },

  "AbsoluteUrl": "http://192.168.8.102:5005/",

  "AllowedHosts": "*",

  "SendGridRawKey": "{559A6B98-E0D4-4990-B5A6-3BF59D401D86}",

  "SendGridKey": "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"
}
